/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define UK_PND LS(N3)            // £
#define EURO RA(E)               // €
#define UK_PLUS MINUS
#define UK_AT DOUBLE_QUOTES
#define UK_DQT AT_SIGN
#define UK_HASH BSLH
#define UK_TILDE PIPE
#define UK_BSLH NON_US_BSLH
#define UK_PIPE LS(NON_US_BSLH)

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define NUM 4
    #define OTHER 5
    #define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    behaviors {
        bothquotes: both_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "BOTH_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    combos {
        compatible = "zmk,combos";
	// both right thumb keys
        combo_other {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo OTHER>;
        };
	// internal-left & external-right thumb keys
        combo_num {
	    timeout-ms = <200>;
            key-positions = <31 33>;
	    bindings = <&mo FNC>;
	};
	// both left thumb keys
	combo_settings {
	    timeout-ms = <300>;
	    key-positions = <30 31>;
	    bindings = <&mo SETTINGS>;
	};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B                &kp J &kp L  &kp U     &kp Y   &kp C_RECALL_LAST
		&kp A &kp R &kp S &kp T &kp G                &kp M &kp N  &kp E     &kp I   &kp O
		&kp Z &kp X &kp C &kp D &kp V                &kp K &kp H  &kp COMMA &kp DOT &kp bothquotes
                                  &mo EXT &mt LSHIFT SPACE   &kp SPACE &sl SYM
		>;
		};

        // Symbol Layer
       		sym_layer {
		bindings = <
		&kp EXCL &kp UK_AT   &kp UK_HASH &kp DLLR    &kp PRCNT	 &kp GRAVE       &kp C_CHAN_DEC &kp C_CHAN_INC &kp COLON &kp SEMI
                &sk LALT &sk LGUI    &sk LSHIFT  &sk LCTRL   &kp CARET   &kp C_CHAN_LAST &kp LPAR       &kp LBRC       &kp LBKT  &kp MINUS
		&none    &kp UK_BSLH &kp UK_PIPE &kp FSLH    &kp AMPS 	 &kp UK_TILDE    &kp RPAR       &kp RBRC       &kp RBKT  &kp UNDER
				     &mo NUM     &mo FNC     &trans      &trans
		>;
		};

        // Ext layer
		ext_layer {
		bindings = <
		&kp ESC  &trans    &trans      &trans     &kp INS    	&kp PG_UP    &kp HOME &kp UP    &kp END     &kp CAPS
		&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &sk RALT 	&kp PG_DN    &kp LEFT &kp DOWN  &kp RIGHT   &kp DEL
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB    &kp LC(V)     &kp LC(BSPC) &kp BSPC &kp TAB   &kp K_CMENU &kp PSCRN
					       &trans     &kp LCTRL     &kp ENTER    &mo NUM 
		>;
		};

        // Function keys + modifiers
       		fnc_layer {
		bindings = <
		&kp C_STOP &kp C_RW     &kp C_PP     &kp C_FF     &kp C_BRI_INC      &kp F12 &kp F7 &kp F8 &kp F9 &kp SCROLLLOCK 
		&sk LALT   &sk LGUI     &sk LSHIFT   &sk LCTRL    &kp C_BRI_DEC      &kp F11 &kp F4 &kp F5 &kp F6 &none
		&kp C_MUTE &kp K_VOL_DN &kp K_VOL_UP &none   &none              &kp F10 &kp F1 &kp F2 &kp F3 &none
          				       &none        &none              &none  &none  
		>;
		};

        // Numbers
       		numbers_layer {
		bindings = <
		&none    &none    &none      &none     &kp KP_NUM       &kp EQUAL       &kp N7 &kp N8 &kp N9 &kp PLUS
                &sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT         &kp KP_ASTERISK &kp N4 &kp N5 &kp N6 &kp N0
		&none    &none    &none      &none     &none		&none           &kp N1 &kp N2 &kp N3 &none
          				     &none     &none        	&none           &none 
		>;
		};

        // Used for other stuff...
       		other_layer {
		bindings = <
		&none &none &none &none &none &none &none &none &none &none 
		&none &none &none &none &none &none &none &none &none &none
		&none &none &none &none &none &none &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};
        
	};
};
